{
  "name": "facebook-group-autoresponder",
  "version": "1.0.0",
  "description": "Skeleton for an `n8n`-driven Facebook group autoresponder.",
  "main": "index.js",
  "scripts": {
    "check": "node --check scripts/facebook-autoresponder-helper.js && node --check scripts/facebook-scraper-engine.js && node --check scripts/openrouter-classifier.js && node --check scripts/test-match.js && node --check scripts/facebook-scraper-login.js && node --check scripts/smoke-test-scraper-fixture.js && node --check scripts/test-semantic-scrape.js && node --check scripts/test-semantic-group-search.js && node --check scripts/benchmark-openrouter-classifier.js && node --check scripts/scrape-group-info.js && node --check scripts/test-facebook-global-search.js && node --check scripts/find-parent-problem-posts.js",
    "smoke:scraper": "node scripts/smoke-test-scraper-fixture.js",
    "test:semantic-scrape": "node scripts/test-semantic-scrape.js",
    "test:semantic-search": "node scripts/test-semantic-group-search.js",
    "benchmark:openrouter": "node scripts/benchmark-openrouter-classifier.js",
    "scrape:group-info": "node scripts/scrape-group-info.js",
    "test:global-search": "node scripts/test-facebook-global-search.js",
    "find:parent-posts": "node scripts/find-parent-problem-posts.js",
    "status": "curl -s http://127.0.0.1:4020/status",
    "history": "curl -s 'http://127.0.0.1:4020/history?limit=20'",
    "validate:live": "node scripts/validate-config.js",
    "login": "FB_BOT_HEADLESS=false node scripts/facebook-scraper-login.js",
    "poll": "curl -s -X POST http://127.0.0.1:4020/poll"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.59.1"
  }
}
